<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            width: 1089px;
            height: 800px;
            margin: 0 auto;
            background-color: aliceblue;
            border: 1px solid brown;
        }
        .top-menu{
            width: 1089px;
            height: 60px;
            margin: 0 auto;
            background-color: rgb(147,183,214);
        }
        header{
            width: 1089px;
            height: 150px;
            margin: 0 auto;
            background-color: rgb(228,240,120);
        }
        .content{
            width: 1089px;
            height: 500px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            border: 1px solid brown;
            overflow: hidden;
        }
        .menu-left{
            float: left;
            width: 363px;
            height: 800px;
            margin: 0 auto;
            background-color: turquoise;
            border: 1px solid brown;
        }
        .content-1{
            float: left;
            width: 363px;
            height: 800px;
            margin: 0 auto;
            background-color: gray;
            border: 1px solid brown;
        }
        .content-r{
            height: 800px;
            margin: 0 auto;
            background-color: rgb(207, 76, 154);
            border: 1px solid brown;
        }
        .footer{
            width: 1089px;
            height: 150px;
            margin: 0 auto;
            background-color: rgb(50, 227, 68);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top-menu">Menu</div>
        <header>Dau trang</header>
        <div class="content">
            <div class="menu-left">Menu trai</div>
            <div class="content-1">Noi dung trai</div>
            <div class="content-r">Noi dung phai</div>
        </div>
        <footer>Chan trang</footer>
    </div>
</body>
</html>