<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
</head>
<style>
    #Example {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        text-shadow: 10px 10px 10px palevioletred;
        color: red;
        text-align: center;
        font-style: italic;
        height: 100px;
        background-color: white;
        line-height: 100px;
        text-transform: uppercase;
    }
    
    body {
        width: 60%;
        border: 1px solid;
        box-shadow: 1px 1px 1px 5px #AAA;
        height: 800px;
    }
    
    .menu {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        font-style: normal;
        text-decoration: none;
        padding-left: 30px;
    }
    
    #link {
        color: red;
        font-weight: bolder;
    }
    
    h1 {
        color: brown;
        font-weight: bolder;
        background-color: bisque;
    }
    
    #u {
        color: brown;
        font-weight: bolder;
    }
</style>

<body>
    <h1 id="Example">Example Menu Cafe</h1>
    <div class="menu">
        <a href="#Starters"> Starters   </a>
        <a href="#Main"> Main course  </a>
        <a href="#Dessert"> Dessert </a>

    </div>

    <h1 id="Starters">Starters</h1>
    <ul>
        <li>Chestnut and Mushroom Goujons (v)</li>
        <li>Goat Cheese Salad <u>(v)</u></li>
        <li>Honey Soy Chicken Kebabs</li>
        <li>Seafood Salad</li>
    </ul>
    <a id="link" href="#Example"> Back to top </a>

    <h1 id="Main course">Main course</h1>
    <ul>
        <li>Spinach and Ricotta Roulade <u>(v)</u></li>
        <li>Beef Tournados with MusTard and Dill Souce</li>
        <li>Roast Chicken Salad </li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Wellington <u>(v)</u></li>
    </ul>
    <a id="link" href="#Example"> Back to top </a>

    <h1 id="Dessert">Dessert</h1>
    <ul>
        <li>Lemon Sorbet <u>(v)</u></li>
        <li>Chocolate Mud Pie <u>(v)</u></li>
        <li>Pecan Pie <u>(v)</u> </li>
        <li>Selection of Fine Cheese fron Around The Word </li>
    </ul>
    <a id="link" href="#Example"> Back to top </a>
    <p>Items marked with a (v) are suitable for vegetarians</p>


</body>

</html>